<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checklist Tests e2e</title>
        <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .circle {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .circle-green {
            background-color: green;
        }

        .circle-red {
            background-color: red;
        }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
    </head>
    <body>
        <h1>Checklist Tests e2e</h1>
        <table id="elementos-table">
            <thead>
                <tr>
                    <th>Validación</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
    <!-- Define el script de Handlebars -->
            <tr>
                <td>Validar obtención de data de Websol</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar obtención de data de CRMCloud</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar Sorteo Estelar</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar MegaTorneo</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar Torneo de Mesas</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar Sorteo de tus Sueños</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar Torneo Top</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar Sorteo Vip</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar home de promociones &quot;nuevo&quot;</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>
            <tr>
                <td>Validar lobby de promociones</td>
                <td>
                    <div class="circle circle-green"></div>
                </td>
            </tr>


</tbody>
        </table>
        <p>Revisar resultados en: https://dev.azure.com/atlanticcity/Pruebas%202023/_build?definitionId=13&_a=summary</p>
    </body>
    </html>